GEMINI_API_KEY =""
GEMINI_BASE_URL = ""

DOCUMENT_INTELLIGENCE_API_KEY = ""
DOCUMENT_INTELLIGENCE_ENDPOINT = ""

COHERE_API_KEY = ""

CHROMA_TOKEN = ""
CHROMA_TENANT = ""
CHROMA_DATABASE = ""

LANGSMITH_TRACING = "true"
LANGSMITH_ENDPOINT = "https://api.smith.langchain.com"
LANGSMITH_API_KEY = ""
LANGSMITH_PROJECT = ""

MEM0_API_KEY = ""

REDIS_HOST = ""
REDIS_DB_NAME = ""
REDIS_PASSWORD = ""